
    border-radius: 50%;
    margin-left: 700px;
    margin-top: 320px;
}


#about .container{
    width: 100%;
    height: 100vh;
    background: url(image/CREATIVE_3.png);
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

#about .container .title{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 60px;
}
#about .container .title h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    text-align: left;
    margin-top: 350px;
    margin-left: 30px;
}
#about .container .title h4{
    z-index: 9;
    width: 400px;
    color: #fff;
    text-align: right;
    margin-top: 60px;
    margin-left: 35px;
    letter-spacing: 5px;
}

#about .container .title img{
    margin-left: 100px; 
    margin-top: 10px;
}

#about .container .title img:hover{
    transform: scale(1.3); /* Aumenta quando passa o mouse*/
}


/*===== Responsive =====*/

@media screen and (max-width: 1280px){
    #home .container .title{
        text-align:left;
        margin-right: 10px;
     }
      #home .container .icons ion-icon{
        font-size: 1.5rem;
    }
    #port .container .card h1{
        font-size: 5rem;
    }
    #port .container .card p{
        width: 280px;
        font-size: 0.8rem;
    }
}
 
 @media screen and (max-width: 960px){
    body{
        background: url(image/CREATIVE_3.png);
    }
    header{
        background: none;
    }
    header .logo{
        width: 600px;
    }
    header .menu{
        display: none;
    }
    header .btn-mobile{
        display: block;
    }
    header .btn-mobile ion-icon {
        color: #fff;
        font-size: 1.5rem;
    }
    header .menu-mobile{ 
        width: 30%;
        height: 40vh; /* Altura da janela com visualização*/
        box-shadow: 0 0 15px 0 rgba(21,111,195,0.5);
        position: fixed;
        top: 20px;
        border-radius: 10px;
        background: #156fc3;
        margin-left: 250px;       
    }
    header .menu-mobile ul{
        text-align: center;
    }
    header .menu-mobile ul li{
        list-style: none;
        padding: 12px 0;
    }
    header .menu-mobile ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
    }
    #home .container .icons{
        padding: 0 20px;
    }
    #home .container .title{
        align-items: center;
    }
    #home .container .title h1{
        font-size: 4rem;
    }
   
    #about .container .title{
        align-items: center;
    }
    
    #contact .container .content-contact{
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
        
    }
    #contact .content-contact .contact-left h1{
        font-size: 1.5rem;      
        
    }
    #contact .content-contact .contact-left ion-icon{
        font-size: 1.5rem;
        padding: 5px 0;     
     
    }
    #contact .content-contact .contact-left span{
        font-size: 1rem;
        padding: 5px 0;
    }
}

@media screen and (max-width: 750px){
    header{
        padding: 10px;
    }

    #home .container .title{
        align-items: center;
    }
    #home .container .title h1{
        font-size: 4rem;
        letter-spacing: 30px;
    }
     
    #about .container .title{
        padding: 10px 60px;
    }
    #about .container .title h4{
        width: 100%;
        margin-top: 30px;

    }
    #port .container .card{
        width: 70%;
        height: 70%;
      
    }
    .desk{
        margin-left: -200px;
        margin-top: 130px;
      
    }
 }
 

